<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pritam Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.png');
    }
    
    .left {
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
    }
    
    .left img {
        width: 125px;
        filter: invert();
    }
    
    .left div {
        text-align: center;
    }
    
    .mid {
        display: block;
        width: 56%;
        margin: 29px auto;
    }
    
    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
    }
    
    .navbar {
        display: inline-block;
    }
    
    .navbar li {
        display: inline-block;
        font-size: 25px;
    }
    
    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    
    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }
    
    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 10px;
        cursor: pointer;
    }
    
    .btn:hover {
        background-color: rgb(199, 156, 156);
        text-decoration: underline;
    }
    
    .container {
        margin: 200px 92px;
        padding: 82px;
        width: 33%;
        border-radius: 28px;
    }
    
    .form-group input {
        margin: 11px auto;
        text-align: center;
        display: block;
        padding: 1px;
        width: 504px;
        border: 2px solid black;
        font-size: 17px;
        border-radius: 10px;
        font-family: 'Baloo Bhai', cursive;
    }
    
    .container h2 {
        text-align: center;
    }
    
    .container button {
        display: block;
        width: 80%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/gym.png" alt="">
            <div>Eesha's Fitness</div>



        </div>
        <!-- Middle box for navgiation bar -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li>
                    <a href="#">Contact us</a></li>


            </ul>

        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>


        </div>
    </header>
    <div class="container">
        <h2>JOIN THE BEST GYM OF MUMBAI NOW!!</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your NAME">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your AGE">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your GENDER">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your LOCALITY">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your EMAIL ID">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your PHONE NUMBER">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>




</body>